<?page title="Person" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="windowPerson" xmlns:w="client" apply="" title="Persona" border="normal" hflex="min">
        <vlayout width="355px">
            <grid hflex="min">
                <rows>
                    <row>
                        <label id="labelCi" value="CI" width="150px" />
                        <textbox id="textboxCi" value="" width="250px" tabindex="1">
                            <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelNombre" value="Nombre" width="150px" />
                        <textbox id="textboxNombre" value="" width="250px" tabindex="2">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM ")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelApellido" value="Apellido" width="150px" />
                        <textbox id="textboxApellido" value="" width="250px" tabindex="3">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM ")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelTelefono" value="Teléfono" width="150px" />
                        <textbox id="textboxTelefono" value="" width="250px" tabindex="4">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelFecha" value="Fecha" width="150px" />
                        <datebox id="dateboxFecha" width="250px" tabindex="5">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </datebox>
                    </row>
                    <row>
                        <label id="labelGenero" value="Género" width="150px" />
                        <selectbox id="selectboxGenero" />
                    </row>
                    <row>
                        <label id="labelComentario" value="Comentario" width="150px" />
                        <textbox id="textboxComentario" value="[Ingrese un comentario sobre esta persona]" width="250px" tabindex="6" rows="10" />
                    </row>
                </rows>
            </grid>
            <div id="buttoncontainer">
                <button id="buttonGuardar" label="Guardar Datos" style="float:right;margin-left:15px"></button>
                <button id="buttonCancelar" label="Cancelar" style="float:right;margin-left:15px"></button>
            </div>
        </vlayout>
    </window>
</zk>   