<?page title="Manager" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="windowManager" xmlns:w="client" position="center, center" apply="" title="Persona" border="normal" hflex="min" width="360px">
        <vlayout width="710px">
            <listbox id="listboxPersons" width="100%" height="360px">
            <listhead width="100%" height="100%">
            <listheader label="Ci" width="100px"></listheader>
            <listheader label="Nombre" width="100px"></listheader>
            <listheader label="Apellido" width="100px"></listheader>
            <listheader label="Teléfono" width="100px"></listheader>
            <listheader label="Género" width="100px"></listheader>
            <listheader label="Cumpleaños" width="100px"></listheader>
            <listheader label="Comentario" width="100px"> </listheader>           
            </listhead>
            </listbox>
            <div id="buttoncontainer">
                <button id="buttonConnection" label="Conectar"></button>
                <button id="buttonCargar" label="Cargar"></button>
                <button id="buttonDelete" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonModify" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonAdd" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            
        </vlayout>
    </window>
</zk>
